<html>

<head>
    <title>夏圃秋耕的博客-HATSEK</title>
    <link rel="icon" href="../images/天子.png" type="image/png">
    <style>
        /*
        CSS注释
        个人使用习惯
        标准图片尺寸是(400px × 400px)
        长的图片尺寸是(XXXpx × 400px)
        宽的图片尺寸是(400px × XXXpx)
        */
        * {
            background-image: url('../images/68166284_p0.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            width: 100%;
            height: 44px;
            font-size: 33px;
            opacity: 0.95;
        }

        h2 {
            width: 100%;
            height: 44px;
            font-size: 33px;
        }

        p {
            width: 100%;
            height: 44px;
            font-size: 33px;
        }

        a {
            text-decoration: none;
            color: rgb(121, 212, 121);
            width: 100%;
            height: 44px;
            font-size: 33px;
        }

        audio {
            height: 60px;
        }
    </style>
</head>

<body>
    <!-- HTML注释 -->
    <!--
    HTML注释
    -->
    <h1><a style="text-align: left; font-size: 55px; opacity: 0.8" href="../index.html">首页</a></h1><br>
    <h2 style="text-align: center">
        <p style="float: left; font-size: 22px; height: 22px; color:rgb(212,121,212);">
            <a href="https://music.163.com/song?id=1345058134&userid=509282607">Couple N & Miraie - Endear</a>
        </p><br>
        <img src="../images/Couple N & Miraie - Endear.jpg" alt="Couple N & Miraie - Endear.jpg" width="200px"
            height="200px"></img><br>
        <audio style="width: 400px; opacity: 0.4" src="../audio/Couple N & Miraie - Endear.mp3" controls></audio><br>
    </h2>
</body>

</html>