<html>

<head>
    <title>夏圃秋耕的博客-Learn</title>
    <link rel="icon" href="../images/天子.png" type="image/png">
    <style>
        /*
        CSS注释
        个人使用习惯
        大型图片标准尺寸是(400px × 400px)
        长的图片尺寸是(XXXpx × 400px)
        宽的图片尺寸是(400px × XXXpx)
        中型图片标准尺寸是(200px × 200px)
        */

        * {
            background-color: rgb(230, 230 ,230);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            width: 100%;
            height: 50px;
            font-size: 40px;
            opacity: 0.95;
        }

        h2 {
            width: 100%;
            font-size: 30px;
        }

        h3 {
            width: 100%;
            font-size: 20px;
        }

        h4 {
            width: 100%;
            font-size: 20px;
        }

        p {
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: rgb(100, 100, 100);
        }

        a {
            text-decoration: none;
            color: rgb(121, 212, 121);
            width: 100%;
        }

        audio {
            height: 60px;
            opacity: 0.4;
        }

        .to- {
            height: 30px;
            font-size: 20px;
            color:rgb(0,0,0);
            text-align: center
        }

        .img-big {
            width: 400px;
            height: 400px;
        }

        .img-mid {
            width: 200px;
            height: 200px;
        }

    </style>
</head>

<body>
    <!-- HTML注释 -->
    <!--
    HTML注释
    -->

    <a href="../index.html"><h1 style="text-align: left;">回到主页</h1></a><br>
    <h1>其它类学习区</h1>

    <p class="to-">--------------------------------------------------</p>
    <h2 style="text-align: center;">
        <p style="height: 60px;">
            2024-12-17<br>
            决定去做什么就等尘埃落定再公之于众吧，不然说出来准凉。
        </p>
    </h2>

    <p class="to-">--------------------------------------------------</p>
    <h2 style="text-align: center;">
        <p style="color:rgb(0,0,0);">C语言</p>
        <p style="text-align: left; height: 360px; color:rgb(100,100,100);">
            #include <stdio.h><br>
            #include <locale.h><br>
            <br>
            int main()<br>
            {<br>
            setlocale(LC_ALL, "zh_CN.UTF-8");<br>
            <br>
            printf("Hello World!\n");<br>
            printf("你好，世界！\n");<br>
            <br>
            printf("\n");<br>
            getchar();<br>
            return 0;
            }
        </p>
        <a href="../download/myfunc/myfunc.zip" download><p style="color: rgb(121, 212, 121);">
            点击下载博主自己写的头文件</p></a>
    </h2>

    <p class="to-">--------------------------------------------------</p>
    <h2 style="text-align: center;">
        <p style="color:rgb(0,0,0);">JAVA</p>
        <p style="text-align: left; height: 330px; color:rgb(100,100,100);">
            package com.natsuei.text;<br>
            <br>
            import java.util.Scanner;<br>
            <br>
            public class HelloWorld {<br>
            &emsp;public static void main(String[] args) {<br>
            &emsp;&emsp;Scanner sc = new Scanner(System.in);<br>
            &emsp;&emsp;<br>
            &emsp;&emsp;System.out.println("Hello World");<br>
            &emsp;&emsp;}<br>
            }
        </p>
    </h2>
</body>

</html>