<html>

<head>
    <title>夏圃秋耕的博客-NATSUEi</title>
    <link rel="icon" href="../images/天子.png" type="image/png">
    <style>
        /*
        CSS注释
        个人使用习惯
        大型图片标准尺寸是(400px × 400px)
        长的图片尺寸是(XXXpx × 400px)
        宽的图片尺寸是(400px × XXXpx)
        中型图片标准尺寸是(200px × 200px)
        */

        * {
            background-image: url("../images/68166284_p0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            width: 100%;
            height: 50px;
            font-size: 40px;
            opacity: 0.95;
        }

        h2 {
            width: 100%;
            font-size: 20px;
        }

        h3 {
            width: 100%;
            font-size: 30px;
        }

        h4 {
            width: 100%;
            font-size: 20px;
        }

        p {
            width: 100%;
            height: 30px;
            font-size: 20px;
            color:rgb(100,100,100);
        }

        a {
            text-decoration: none;
            color: rgb(121, 212, 121);
            width: 100%;
        }

        audio {
            height: 60px;
            opacity: 0.4;
        }

        .to- {
            height: 30px;
            font-size: 20px;
            color:rgb(0,0,0);
            text-align: center
        }

        .img-big {
            width: 400px;
            height: 400px;
        }

        .img-mid {
            width: 200px;
            height: 200px;
        }

    </style>
</head>

<body>
    <!-- HTML注释 -->
    <!--
    HTML注释
    -->
    <a href="../index.html"><h1 style="text-align: center;">回到主页</h1></a><br>

    <h2 style="text-align: center">
        <p style="color:rgb(212,121,212);">
            《Flower of Life》</p>
            <img src="../images/古明地觉表情5.jpg" alt="古明地觉表情5.jpg" class="img-mid"></img><br>
            <audio src="../audio/Flower of Life.mp3" style="width: 400px;" controls></audio><br>
        </p>
    </h2>
</body>

</html>