<html>

<head>
    <title>夏圃秋耕的博客-主页</title>
    <link rel="icon" href="images/天子.png" type="image/png">
    <style>
        /*
        CSS注释
        个人使用习惯
        标准图片尺寸是(400px × 400px)
        长的图片尺寸是(XXXpx × 400px)
        宽的图片尺寸是(400px × XXXpx)
        */
        * {
            background-color: rgb(230, 230 ,230);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            width: 100%;
            height: 2%;
            font-size: 30px;
            opacity: 0.95;
        }

        h2 {
            width: 100%;
            height: 40%;
            font-size: 30px;
        }

        p {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(121, 212, 121);
            width: 100%;
            height: 40px;
            font-size: 30px;
        }

        audio {
            height: 60px;
        }
    </style>
</head>

<body>
    <!-- HTML注释 -->
    <!--
    HTML注释
    -->
    <h1>这是一个主页ᗜˬᗜ</h1><br>
    <h2 style="text-align: center">
        <p style="float: left; font-size: 20px; height: 20%; color:rgb(100,100,100);">
            博主：夏圃秋耕还林<br>
            2024-12-10<br>
            生命的意义是自己赋予的，或平淡，或燃烧，完全是每一个人自主的选择。<br>
        </p><br>
        <p style="float: left; font-size: 20px; height: 20%; color:rgb(212,121,212);">
            Σ( ° △ °|||)<br>
            前端学习之中<br>
            (O∆O)<br>
            这只是个尝试<br>
        </p><br>
        <p style="float: left; font-size: 20px; height: 0px; color:rgb(0,0,0);">
            --------------------------------------------------
        </p><br>
        <p style="float: left; font-size: 20px; height: 0px; color:rgb(130,200,200);">
            - 快速跳转 -
        </p><br>
        <p style="float: left; font-size: 20px; height: 20%; color:rgb(121,212,121);">
            <a style="font-size: 20px;" href="index/NATSUEi.html">夏圃秋耕的博客</a><br>
            <a style="font-size: 20px;" href="markdown/HATSEK-MD.html">HATSEK-MD</a><br>
            <a style="font-size: 20px;" href="index/Learn.html">其它类学习区</a><br>
        </p><br>
        <p style="float: left; font-size: 20px; height: 0px; color:rgb(0,0,0);">
            --------------------------------------------------
        </p><br>
        <p style="float: left; font-size: 20px; height: 10%; color:rgb(212,121,212);">
            《Couple N & Miraie - Endear》<br>
            <img src="images/Couple N & Miraie - Endear.jpg" alt="Couple N & Miraie - Endear.jpg" width="200px"
            height="200px"></img><br>
            <audio style="width: 400px; opacity: 0.4" src="audio/Couple N & Miraie - Endear.mp3" controls></audio><br>
        </p><br>
    </h2>
</body>

</html>